.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
    padding: 20px 5%;
    max-width: 1440px;
    margin: 0 auto;
}

.card {
    background: var(--white);
    flex: 1 1 calc(33.33% - 40px);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.title {
    color: #000;
    margin-bottom: 10px;
}

.description {
    color: #666;
}

/* ✅ Destop */
@media (max-width: 1024px) {
    .card {
        flex: 1 1 calc(50% - 40px);
    }
}

/* ✅ Tablet */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
        padding: 15px 3%;
    }

    .card {
        width: 90%;
    }
}
