.cards {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 20px 120px;
  gap: 40px;
  width: 100%;
}

.cards-title {
  text-align: left; 
  margin: 0; 
  padding: 0px 15%; 
  width: 100%;
}

.cards-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  max-width: 1200px;
  grid-auto-flow: row; 
}

.card-block {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 40px; 
}

.cardItem {
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  background-color: white;
  border-radius: 15px;
  padding: 30px;
  width: 270px;
  height: 350px;
  text-align: left;
  position: relative;
  align-items: center;
  filter: drop-shadow(0px 0px 15px rgba(171, 190, 209, 0.5));
  cursor: pointer;

}

.cardItem-header {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  width: 100%; 
}


.cardItem-category {
  background: var(--primary-500);
  color: white;
  padding: 10px 15px;
  height: 35px;
  border-radius: 30px;
  display: flex; 
  justify-content: center;
  align-items: center;
}


.cardItem-icon {
  background: var(--primary-500);
  color: white;
  padding: 5px;
  height: 35px;
  width: 35px;
  cursor: pointer;
  display: flex;  
  align-items: center;  
  justify-content: center; 
  text-align: center;
  border-radius: 30px;
}

.cardItem-icon img {
  height: 20px;
  width: auto;
  filter: invert(1);
}

.cardItem-title {
  text-align: left; 
  width: 100%; 
  margin-left: 0; 
}


.cardItem-image {
  width: 100%;
  height: auto;
  position: relative;
  bottom: -10px;
  z-index: -1; 
}

.cardItem-progress {
  background-color: rgba(128, 128, 128, 0.5); 
  z-index: 1;
  height: 10px;
  width: 100%;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.progress-bar {
  background-color: var(--primary-500);
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 30px;
  transition: width 0.5s ease-in-out;
}

/* ✅ Tablet */
@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: 1fr 1fr;
    gap: 10px; 
    align-items: center;
    justify-content: flex-start;
    margin: 0 auto;
    width: 100%; 
  }

  .card-block {
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
  }

  .cardItem {
    padding: 18px;
    width: 135px;
    height: 175px;
  }

  .cardItem-header {
    padding-bottom: 3px;
  }
  
  .cardItem-category {
    padding: 0 10px;
    height: 20px;
  }
  
  
  .cardItem-icon {
    padding: 5px;
    height: 20px;
    width: 20px;
  }
  
  .cardItem-icon img {
    height: 20px;
    width: auto;
    filter: invert(1);
  }
  
  .cardItem-title {
    text-align: left; 
    width: 100%; 
    margin-left: 0; 
  }

  .cardItem-progress {
    min-height: 5px;
    height: 5px;
  }
}

/* ✅ Mobile */
@media (max-width: 480px) {
  .cards-container {
    grid-template-columns: 1fr 1fr;
    gap: 10px; 
    align-items: center;
    justify-content: flex-start;
    margin: 0 auto;
    width: 100%; 
  }

  .card-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .cardItem {
    padding: 18px;
    width: 135px;
    height: 175px;
  }

  .cardItem-header {
    padding-bottom: 3px;
  }
  
  .cardItem-category {
    padding: 0 10px;
    height: 20px;
  }
  
  
  .cardItem-icon {
    padding: 5px;
    height: 20px;
    width: 20px;
  }
  
  .cardItem-icon img {
    height: 20px;
    width: auto;
    filter: invert(1);
  }
  
  .cardItem-title {
    text-align: left; 
    width: 100%; 
    margin-left: 0; 
  }

  .cardItem-progress {
    min-height: 5px;
    height: 5px;
  }
}
