.navbar {
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%; 
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 120px;
  background: white;
  box-shadow: 0px 12px 15px rgba(171, 190, 209, 0.2);
  z-index: 100; 
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 50px; 
}

.logo {
  height: 30px;
}

.navbar-menu {
  display: flex;
  list-style: none;
  gap: 50px;
}

.navbar-menu a {
  text-decoration: none;
  color: inherit;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.btn-red {
  display: flex;
  align-items: center;
  height: 35px;
  background: var(--secondary-red-500);
  color: var(--white);
  border: none;
  padding: 0px 15px;
  border-radius: 20px;
  cursor: pointer;
  gap: 5px;
  text-decoration: none;  
}

.btn-red .crown {
  margin-right: 5px;
  height: 20px;
  filter: invert(1);
}

.btn-yellow {
  display: flex;
  align-items: center;
  height: 35px;
  background: var(--white);
  color: var(--secondary-yellow-500);
  border: 2px solid var(--secondary-yellow-500);
  padding: 8px 12px;
  border-radius: 20px;
  cursor: pointer;
}

.btn-yellow .coins {
  margin-right: 5px;
  height: 20px;
  width: auto;
}

.avatar-container {
  position: relative;
  display: inline-block;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}

.dropdown-menu {
  position: absolute;
  top: 50px;
  right: 0;
  width: 300px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: 1000;
}

.menu-item {
  color: var(--black);
  text-decoration: none;
  display: block;
  transition: background 0.1s;
  width: 100%;
  padding: 15px 20px;
}

.menu-item:hover {
  background: #e9e9e9;
}

.logout {
  color: var(--secondary-red-500);
}

.divider {
  border: none;
  display: block; 
  visibility: visible;
  width: 100%;
  height: 2px;
  background: var(--gray-300);
  opacity: 30%;
  margin: 10px 0 20px 0; 
}

.premium-section {
  padding: 0px 20px;
  width: 100%;
  text-decoration: none;
}

.premium-link, .premium-link:visited, .premium-link:hover, .premium-link:active {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-decoration: none;
  color: inherit;
}

.premium-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%; 
}

.premium-icon {
  width: 20px;
  height: 20px;
  stroke: var(--primary-500);
  stroke-width: 2.5px;
}

.plus-icon {
  max-height: 12px;
  margin-left: 8px;
}

.plus-text {
  color: var(--primary-500);
  width: 100%;
  display: flex; 
  align-items: center; 
}

.sub-text {
  color: var(--gray-700);
  margin-top: 5px;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: var(--black);
  transition: color 0.3s ease;
}

.nav-icon {
  fill: var(--black);
  width: 24px;
  height: 24px;
  transition: fill 0.3s ease;
}

.nav-link:hover, .nav-link:hover .nav-icon {
  color: var(--primary-500);
  fill: var(--primary-500);
}

/* ✅ Destop */
@media (max-width: 1024px) {
  .navbar {
    padding: 15px 50px;
  }

  .navbar-menu {
    display: flex;
    gap: 30px;
  }

  .btn-red,
  .btn-yellow {
    display: none;
  }
}

/* ✅ Tablet */
@media (max-width: 768px) {
  .navbar {
    padding: 10px 30px;
  }

  .navbar-left {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .navbar-menu {
    display: flex;
    gap: 30px;
  }

  .btn-red,
  .btn-yellow {
    display: none;
  }

  .avatar-container {
    display: block;
  }
}

@media (max-width: 480px) {
  .navbar {
    padding: 10px 20px;
  }

  .navbar-left {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .navbar-menu, .btn-red, .btn-yellow {
    display: none;
  }

  .menu-item {
    padding: 10px 20px;
  }
}
