.alphabet-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
    justify-content: center;
    align-items: flex-start;
    border-left: 5px solid var(--primary-500); 
    border-right: 5px solid var(--primary-500); 
    border-bottom: 5px solid var(--primary-500); 
    border-top: none; 
    border-radius: 0 0 15px 15px; 
    padding: 20px 40px 80px 40px; 
}

.alphabet-title {
    text-align: center; 
    margin: auto; 
    width: 100%;
    padding: 20px 0;
}

.alphabet-grid {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    gap: 20px;
    justify-content: center;
}

.alphabet-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border: 2.5px solid rgba(128, 128, 128, 0.2); 
    border-radius: 8px;
    text-align: center;
    font-size: 20px;
    background-color: white;
    cursor: pointer;
}

.alphabet-box:hover {
    background-color: var(--primary-500);
    color: var(--white);
    width: 100px;
    height: 100px;
}

.alphabet-box:hover .romaji {
    color: var(--white);
}

.empty-box {
    visibility: hidden;
    width: 60px;
    height: 60px;
}

.char {
    font-size: 32px;
    font-weight: 600;
    font-family: 'Noto Sans TC', sans-serif; 
}

/* Phiên âm romaji */
.romaji {
    font-size: 16px;
    font-weight: 500;
    color: var(--gray-300);
}

.alphabet-grid-right{
    display: flex;
    flex-direction: column;
    align-items: center;
}